<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:550px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
LOCKED LOTUS POSE</title>
</head>
<body>
<h1 class="first">LOCKED LOTUS POSE </h1>
<h3 class="second"><marquee>"Baddha Padmasana or the Locked Lotus Pose is mentioned in Gheranda Samhita. Baddha Padmasana is a meditation pose that gives physical and mental stability. "</marquee></h3>
<img src="locked_lotus_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Locked Lotus Pose</h3>
<ul>
	<li>Sit in Padmasana or the Lotus pose. To accomplish this, sit on the floor with legs relaxed. Take the right leg and place it on the left thigh and then take the left leg and place it on top of the right thigh. This is the classical cross legged Lotus pose. One may also place the right leg over the left leg which can be seen in ancient sculptures of yogis and of Buddha in meditation.</li><li>
Take the left hand behind the back and hold the toe of the leg on the opposite side. Similarly, take the right hand behind the back and hold the toe of the feet on the left side. This requires a bit if flexibility.</li><li>
Bend the head down and place the chin on the chest. This is the chin lock or Jalandhara Bandha.</li><li>
Place your gaze on the tip of the nose. This is called Nasikagra Drishti. The eyes can be kept partially closed.</li><li>
Maintain this pose for as long as comfortable. Once you master this pose, it can be used for prolonged meditation sessions.</li><li>
One of the popular variations of Baddha Padmasana that is practiced today does not use the chin lock and the nose tip gazing. Instead, after step 2, bend the trunk forward and touch the ground with your forehead. Exhale slowly while you bend forward. Do this slowly with full awareness. </li><li>
	Remain in this pose for as long as possible. Then inhale slowly and raise the head and straighten the trunk. Take few normal breaths. Repeat the process as many times as you desire.

</li>

</ul>
</body>
</html>